# exif-geo-converter

./: .gitignore  README.md  pom.xml
src/main/java/de/slackspace/geoconverter/: ExifGeoConverter.java  ExifReader.java  JsonBuilder.java
src/main/java/de/slackspace/geoconverter/domain/: Photo.java
src/main/java/de/slackspace/geoconverter/exif/: ExifReader.java  MetadataExtractor.java
src/main/java/de/slackspace/geoconverter/reader/: ImageProvider.java
src/main/java/de/slackspace/geoconverter/writer/: JsonBuilder.java  ThumbnailCreator.java
